# ideatest

./: HELP.md  pom.xml
logs/: log4j.log.2019-10-14  log4j.log.2019-10-15  log4j.log.2019-10-16  log4j.log.2019-10-17  log4j.log.2019-10-18  log4j.log.2019-10-19  log4j.log.2019-10-21  log4j.log.2019-10-22  log4j.log.2019-10-23  log4j.log.2019-10-24  log4j.log.2019-10-25  log4j.log.2019-10-28  log4j.log.2019-10-29  log4j.log.2019-10-30  log4j.log.2019-10-31
src/main/java/com/lg/jabcmysqldemo/: JabcmysqldemoApplication.java
src/main/java/com/lg/jabcmysqldemo/controller/: DbController.java  DyController.java  ImageConverter.java  ImagesController.java  TypeController.java  UserController.java
src/main/java/com/lg/jabcmysqldemo/core/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/lg/jabcmysqldemo/core/exception/: AuthorizationExceptionHandler.java  ReserveException.java  ReserveExceptionHandle.java
src/main/java/com/lg/jabcmysqldemo/core/realm/: DbShiroRealm.java  ShiroRealm.java
src/main/java/com/lg/jabcmysqldemo/core/response/: R.java  S.java
src/main/java/com/lg/jabcmysqldemo/core/token/: JwtToken.java
src/main/java/com/lg/jabcmysqldemo/dao/: ImagesDao.java  PermissionsDao.java  RoleDao.java  TypeDao.java  UserDao.java
src/main/java/com/lg/jabcmysqldemo/model/: Dy.java  Hrefs.java  Images.java  Permissions.java  Role.java  Type.java  User.java  WheelPlanting.java  variables.java
src/main/java/com/lg/jabcmysqldemo/service/: DyService.java  ImagesService.java  ImagesServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lg/jabcmysqldemo/tools/: FastDFSClient.java  FileTool.java  HttpClient.java  JwtUtil.java  ValidateCode.java
src/main/java/com/lg/jabcmysqldemo/web/: JwtFilter.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/mybatis/mapper/: RoleDao.xml  UserDao.xml
src/main/resources/static/: baidu_verify_goHP2Eqycv.html  d0NBlSkxei.txt
src/main/resources/static/admin/images/: Thumbs.db
src/main/resources/static/admin/images/ext/: Thumbs.db
src/main/resources/static/admin/new/js/: mylayui.js
src/main/resources/static/js/: calendar.js  jquery.category.js
src/main/resources/static/pucms/: Thumbs.db
src/main/resources/static/pucms/css/: blackcolor3.css  style.min.css
src/main/resources/static/watermark/: Thumbs.db
src/main/resources/templates/: index.html  type.html
src/main/resources/templates/html/common/: cxdetail.html  footer.html  form.html  headindex.html  index.html  play.html  search.html  slide.html  tv.html  vodlist.html  vodshow.html  zhuantilist.html  zhuantishow.html
src/main/resources/templates/html/member/: index.html  login.html  mheader.html  password.html  pay.html  up.html
src/test/java/com/lg/jabcmysqldemo/: JabcmysqldemoApplicationTests.java
